DEBUG=False
SECRET_KEY=django-insecure-2h=jg8in6iqg7brf^5o!-u=%jdid%j-%^7@dv5yd7z-6!o7y@!
MYSQL_DBNAME=Garm$default
MYSQL_USER=Garm
MYSQL_PASSWORD=pythonanywhere1
MYSQL_HOST=Garm.mysql.pythonanywhere-services.com